queues {
  queue1 {
    defaultVisibilityTimeout = 180 seconds
    delay = 5 seconds
    receiveMessageWait = 0 seconds
    deadLettersQueue {
      name = "queue1-dead-letters"
      maxReceiveCount = 10 // from 1 to 1000
    }
    fifo = false
    contentBasedDeduplication = false
  }
  queue1-dead-letters { }
  audit-queue-name { }
  redirect-queue-name { }
}